programming language and compilation process
IDE
create your first program
taking input in C++
datatypes
variables
how data is stored (+ve and -ve numbers)
interesting program     4 chars or 1 int in memory
signed and unsigned data
to check char range     compiler dependent
size0f()
typecasting
operators
    arithmatic
    relational
    assignment
    logical

HOMEWORK
compiler vs interpreter
32-bit and 64-bit CPU
variable naming comvention in C++    how variables are named - rules
    https://www.geeksforgeeks.org/naming-convention-in-c/
precedence table