w2 l2 homework
    a=5;
    cout<<(++a)*(++a);
    https://gynvael.coldwind.pl/?id=372

convert celsius to fah      why only upto 3 precision for input 10.9872

mistake in convert decimal to binary.cpp    decimalToBinary2

peak element in a mountain array in Questions
    https://leetcode.com/problems/peak-index-in-a-mountain-array/

pivot in sorted rotated array in Questions
    https://www.geeksforgeeks.org/search-an-element-in-a-sorted-and-pivoted-array/
    
why precision is only upto 5 digits in sqrt of a number.cpp in Questions
    also in divide 2 numbers upto given precision using binary search.cpp in Questions

