classes     love bhaiya
    W(9-11pm) F(12-2pm) S(9-11pm) S(9-11pm)
week end
    recorded solutions   lakshya bhaiya
    mcqs
    debugging exercises
monthly
    contest
beech me mt chedna
for amazon and microsoft
    no need to do extra than course and homework
for google
    need to do extra than course and homework
LAST CLASS TK TIKNA HAI, BEECH ME MT CHODNA
SAARI LDAI TIKE RHNE KI HAI
ego beech me nhi lana
watch solutions after you have tried enough


doubt resolve
    khud se
    4-5 members gang
    TA and community on discord
    babbar bhaiya

